    a{
      text-decoration: none;
      color:inherit;
      text-wrap: nowrap;
    }
    .thumbnail {
      width: 100%;
      display: block;
    }

    
    .video-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 16px;
      row-gap: 14px;
    }
   


    @media (max-width:867px){
      .video-grid{
        grid-template-columns: 1fr 1fr;
      }
    }
    @media(min-width: 1125px){
        .video-grid{
          grid-template-columns:1fr 1fr 1fr 1fr ;
        }
      }
    @media (min-width:868px) and (max-width:1124px) {
      .video-grid{
        grid-template-columns:1fr 1fr 1fr;
      }
      }
      @media (min-width:1126px) {
        .video-titles{
          font-size: 16px;
          line-height: 24px;
        }
        .video-grid{
          font-size: 14px;
        }
      }
    


    .video-title {
      margin-top: 0px;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 8px;
      text-wrap: wrap;
    }

    .channel-picture {
      display: inline-block;
      width: 50px;
      vertical-align: top;
    }

    .video-info {
      display: inline-block;
      width: 200px;
    }

    .profile-picture {
      border-radius: 50px;
      width: 36px;
    }

    .thumbnail-row {
      margin-bottom: 8px;
      position:relative;
    }

    .video-time{
      position: absolute;
      bottom: 8px;
      right: 5px;
      background-color: black;
      border-radius: 2px;
      color: white;
      font-size: 12px;
      font-weight: 500;
      padding: 4px;
    }

    .video-author,
    .video-stats {
      font-size: 12px;
      color: rgb(96, 96, 96);
    }

    .video-author {
      margin-bottom: 4px;
    }

    .video-info-grid {
      display: grid;
      grid-template-columns: 50px 1fr;
    }

    

  